,X Filename,X Strain,Y Filename,Y Strain
0,2RB343LZ_12_VividE95.csv,-14.795986462653133,2RB343NH_12_VividE95.csv,-12.312595891473443
1,2PXH8R4F_3_EPIQ7C_NO.csv,-18.500000000000007,2PXH8VP6_3_EPIQ7C_NO.csv,-17.621487346685292
2,2QE08ZE5_5_EPIQ7C_NO.csv,-20.175438596491226,2QE092WX_5_EPIQ7C_NO.csv,-23.684210526315784
3,2QE0FOT1_6_EPIQ7C_NO.csv,-22.276887871853546,2QE0FS1C_6_EPIQ7C_NO.csv,-23.14235581324382
4,2QUJMGAE_8_EPIQ7C_NO.csv,-17.385057471264364,2QUJMQZX_8_EPIQ7C_NO.csv,-13.008130081300816
5,2QUJOTQD_9_EPIQ7C_NO.csv,-27.91701783958421,2QUJPA0C_9_EPIQ7C_NO.csv,-18.627949337061047
6,2RB302GO_12_EPIQ7C_NO.csv,-16.739023591087808,2RB30ES7_12_EPIQ7C_NO.csv,-22.608695652173914
7,2RB36PQC_13_EPIQ7C_NO.csv,-19.7562513988077,2RB36YWI_13_EPIQ7C_NO.csv,-15.228288849749362
8,2WD08TU5_14_EPIQ7C_NO.csv,-15.142857142857146,2WD094T1_14_EPIQ7C_NO.csv,-21.89907759088443
9,3UCU3N7E_18_EPIQ7C_NO.csv,-21.559633027522928,3UCU43NV_18_EPIQ7C_NO.csv,-19.073966220151426
10,3UCU80TE_19_EPIQ7C_NO.csv,-23.300970873786408,3UCU84TF_19_EPIQ7C_NO.csv,-20.38834951456311
11,3UTD6OIR_21_EPIQ7C_NO.csv,-24.890604890604894,3UTD6YQB_21_EPIQ7C_NO.csv,-26.428349635149818
12,3UTD8LH6_23_EPIQ7C_NO.csv,-25.0,3UTD8RHN_23_EPIQ7C_NO.csv,-25.15047879616963
13,3UTDJDIR_24_EPIQ7C_NO.csv,-13.08426196775796,3UTDJINT_24_EPIQ7C_NO.csv,-9.243738655071176
14,3V9WXD08_25_EPIQ7C_NO.csv,-21.11127108951223,3V9WXM05_25_EPIQ7C_NO.csv,-19.59090909090908
15,3WNJ3QUV_27_EPIQ7C_NO.csv,-24.431009957325745,3WNJ3RHS_27_EPIQ7C_NO.csv,-21.801437556154536
16,3WNIZBWB_31_EPIQ7C_NO.csv,-18.977487902377444,3WNIZE5D_31_EPIQ7C_NO.csv,-15.852941176470592
17,3X426H5S_32_EPIQ7C_NO.csv,-12.1810853791545,3X426IMQ_32_EPIQ7C_NO.csv,-10.61568940065527
18,3X42EYF9_33_EPIQ7C_NO.csv,-28.636924704637636,3X42F0R2_33_EPIQ7C_NO.csv,-17.000000000000004
19,3X42CUZ2_34_EPIQ7C_NO.csv,-20.434782608695645,3X42CVOS_34_EPIQ7C_NO.csv,-22.026859183356628
20,3X424H8Y_35_EPIQ7C_NO.csv,-19.090909090909093,3X424I32_35_EPIQ7C_NO.csv,-15.915841584158418
21,3XKLFAOF_36_EPIQ7C_NO.csv,-19.344242713807937,3XKLFQ1V_36_EPIQ7C_NO.csv,-19.405940594059402
22,3XKLU99T_38_EPIQ7C_NO.csv,-14.804536679536673,3XKLUM0U_38_EPIQ7C_NO.csv,-16.524216524216527
23,3XKLJUXY_39_EPIQ7C_NO.csv,-22.485803260670444,3XKLK3I3_39_EPIQ7C_NO.csv,-25.42555483731954
24,3XKLLZAK_40_EPIQ7C_NO.csv,-14.850394089984265,3XKLMCBB_40_EPIQ7C_NO.csv,-22.499999999999996
25,3Y14Z63C_41_EPIQ7C_NO.csv,-18.18301094616883,3Y14ZEJ2_41_EPIQ7C_NO.csv,-15.966386554621847
26,418WH7RO_42_EPIQ7C_NO.csv,-25.21186440677966,418WHH3G_42_EPIQ7C_NO.csv,-26.851851851851848
27,418WQ0I7_46_EPIQ7C_NO.csv,-22.439558347610888,418WQ74M_46_EPIQ7C_NO.csv,-21.384656508954826
28,418WS1GS_47_EPIQ7C_NO.csv,-19.09248698239523,418WSG9G_47_EPIQ7C_NO.csv,-18.224299065420556
29,3Y14X50M_48_EPIQ7C_NO.csv,-16.367384999526845,3Y14XGFX_48_EPIQ7C_NO.csv,-17.648305084745765
30,3YHOL3UT_49_EPIQ7C_NO.csv,-21.312907343949473,3YHOLH5S_49_EPIQ7C_NO.csv,-19.644423184246197
31,3YHOIZLZ_50_EPIQ7C_NO.csv,-12.322551662174309,3YHOJ9EP_50_EPIQ7C_NO.csv,-18.017012227538544
32,3ZVAJ2BD_52_EPIQ7C_NO.csv,-22.438770192808754,3ZVAJBKO_52_EPIQ7C_NO.csv,-14.778683750728018
33,40BTYRJF_53_EPIQ7C_NO.csv,-16.084392014519054,40BTZ2KI_53_EPIQ7C_NO.csv,-17.391304347826086
34,40SDC0OK_54_EPIQ7C_NO.csv,-18.896534148827726,40SDCASW_54_EPIQ7C_NO.csv,-23.50735073507351
35,40SDED2X_55_EPIQ7C_NO.csv,-21.171171171171178,40SDEOC3_55_EPIQ7C_NO.csv,-20.887326169405817
36,3UCTT400_56_EPIQ7C_NO.csv,-22.323593790549456,3UCTTAQF_56_EPIQ7C_NO.csv,-23.44322344322345
